<header>
    <section id="header">
        <div class="wrap-header">
            <div class="list-left">
                <div class="menu">
                </div>
                <a class="logo-site">
                    <img src="../Design/Images/layout/logo.svg">
                </a>
                <span class="text-e">ระบบอาหาร (FOOD)</span>
                @*<a>เจ้าหน้าที่วัตถุอันตราย</a>*@
                @*<a>{{FULL_MODEL.AUTHEN_INFORMATION.pvncd_name}}</a>*@
            </div>
            <div class="list-sub-menu">
                <div class="sub-menu">
                    @*<a>ชื่อเจ้าหน้าที่ : test</a>*@
                    @*<a>{{FULL_MODEL.AUTHEN_INFORMATION.thanm}}</a>*@

                </div>

            </div>
            <div class="clearfix"></div>
        </div>
        <div class="search-xs show-xs">
            <form class="search"><input name="search" type="text"></form><div class="sub-menu search"></div>
        </div>
        <div class="line-header"></div>
    </section>
</header>