<link rel="stylesheet" type="text/css" href="../Design/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="../Design/css/icomoon/styles.css" />
<link rel="stylesheet" type="text/css" href="../Design/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../Design/css/bootstrap_limitless.min.css" />
<link rel="stylesheet" type="text/css" href="../Design/css/layout.min.css" />
<link rel="stylesheet" type="text/css" href="../Design/css/components.min.css" />
<link rel="stylesheet" type="text/css" href="../Design/css/colors.min.css" />
<link rel="stylesheet" type="text/css" href="../Design/css/fontawesome-all.min.css" />
<link rel="stylesheet" type="text/css" href="../Design/css/company_profile.css" />

<link rel="stylesheet" type="text/css" href="../Design/js/bower_component/angular-material/angular-material.css" />

<script type="text/javascript">var base_url = "./"; base_url_lang = "./en/"; var lang = "en";</script>
<script type="text/javascript" src="~/Scripts/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../Design/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../Design/js/fontawesome-all.min.js"></script>
<script type="text/javascript" src="../Design/js/fusioncharts.js"></script>
<script type="text/javascript" src="../Design/js/jquery-fusioncharts.min.js"></script>
<script type="text/javascript" src="../Design/js/fusioncharts.theme.fusion.js"></script>
<script type="text/javascript" src="../Design/js/alert.js"></script>
<script type="text/javascript" src="../Design/js/common.js"></script>
<script type="text/javascript" src="../Design/js/company_profile.js"></script>
<script type="text/javascript" src="../Scripts/angular.min.js"></script>
<script type="text/javascript" src="../Scripts/angular-loader.js"></script>
<script type="text/javascript" src="../Scripts/angular-animate.min.js"></script>
<script type="text/javascript" src="../Scripts/angular-aria.js"></script>
<script type="text/javascript" src="../Scripts/angular-messages.min.js"></script>
<script type="text/javascript" src="~/Design/js/bower_component/angular-material/angular-material.min.js"></script>
<script type="text/javascript" src="../Design/js/angular-cookies.js"></script>
<script type="text/javascript" src="../Design/js/fusioncharts.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload.min.js"></script>

<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/ui-bootstrap4@3.0.5/dist/ui-bootstrap-tpls-3.0.5.min.js"></script>

<link href="~/Design/css/datepicker.css" rel="stylesheet" />
<script src="~/Design/js/bootstrap-datepicker-thai.js"></script>
<script src="~/Design/js/bootstrap-datepicker.js"></script>
<script src="~/Design/js/bootstrap-datepicker.th.js"></script>

<script src="~/ANGULARJS/MATSER_CTRL.js"></script>
<script src="~/ANGULARJS/HOME_CTRL.js"></script>
<script src="~/ANGULARJS/SERVICE_CENTER.js"></script>
<script src="~/ANGULARJS/AUTHEN_GATEWAY_CTRL.js"></script>


<link href="~/Design_Location/ProgressSteps/css_progresssteps.css" rel="stylesheet" />
<script src="~/Design_Location/ProgressSteps/js_progresssteps.js"></script>
<link href="~/Design_Location/css_food_location.css" rel="stylesheet" />

<script src="~/Design_Location/Menu_Collaps/jquery.mCustomScrollbar.concat.min.js"></script>
<link href="~/Design_Location/Menu_Collaps/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
<link href="~/Design_Location/Menu_Collaps/style3.css" rel="stylesheet" />

